<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-Y7-VED">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5IY-XL-dIy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdq-Y7-VED" secondAttribute="trailing" constant="16" id="QIw-pr-h4G"/>
                            <constraint firstItem="Hdq-Y7-VED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jE6-rJ-TDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hdq-Y7-VED" secondAttribute="bottom" constant="20" id="kcg-TR-yXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="kcg-TR-yXs" id="LbU-f6-ibF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p0h-0q-lmz">
            <objects>
                <viewController id="9Hi-O5-mJ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZv-ds-K0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bfQ-d3-KmR" userLabel="Outer Stack View">
                                <rect key="frame" x="20" y="120" width="335" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YVK-C8-GS3" userLabel="Textfield Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K47-nz-Snf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-jy-qq3">
                                                <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QkN-mD-cOI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="Xs2-kl-Wu8" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="220" width="295" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-MM-W9I">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgX-tH-K7Y">
                                                <rect key="frame" x="211" y="0.0" width="84" height="30"/>
                                                <state key="normal" title="New Acount"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="986-Es-Nva"/>
                                    <constraint firstItem="Xs2-kl-Wu8" firstAttribute="leading" secondItem="bfQ-d3-KmR" secondAttribute="leading" id="ErN-et-9LE"/>
                                    <constraint firstAttribute="trailing" secondItem="Xs2-kl-Wu8" secondAttribute="trailing" constant="40" id="HBj-UD-6GX"/>
                                    <constraint firstAttribute="trailing" secondItem="YVK-C8-GS3" secondAttribute="trailing" id="Jmf-Qe-fsd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1js-rG-Jsq">
                                <rect key="frame" x="20" y="497" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-fu-4nB">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-Zh-rex">
                                        <rect key="frame" x="96.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-56-ngZ">
                                        <rect key="frame" x="192.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-41-az1">
                                        <rect key="frame" x="289" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stackview practice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56e-WK-Bmu">
                                <rect key="frame" x="116" y="20" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1js-rG-Jsq" firstAttribute="leading" secondItem="8Fc-gm-SE3" secondAttribute="leading" constant="20" id="Tnd-qB-srk"/>
                            <constraint firstItem="8Fc-gm-SE3" firstAttribute="trailing" secondItem="1js-rG-Jsq" secondAttribute="trailing" constant="20" id="aJo-MC-bBg"/>
                            <constraint firstItem="bfQ-d3-KmR" firstAttribute="leading" secondItem="8Fc-gm-SE3" secondAttribute="leading" constant="20" id="gRa-mM-Ebr"/>
                            <constraint firstItem="bfQ-d3-KmR" firstAttribute="top" secondItem="8Fc-gm-SE3" secondAttribute="top" constant="100" id="gXn-ke-3M6"/>
                            <constraint firstItem="8Fc-gm-SE3" firstAttribute="bottom" secondItem="1js-rG-Jsq" secondAttribute="bottom" constant="140" id="kIh-ux-Tve"/>
                            <constraint firstItem="8Fc-gm-SE3" firstAttribute="trailing" secondItem="bfQ-d3-KmR" secondAttribute="trailing" constant="20" id="wyt-Eu-gRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fc-gm-SE3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4O-zK-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="600"/>
        </scene>
    </scenes>
</document>
